# Reevo.LoginUi

./: .gitignore  Directory.Build.props  EasyAbp.Abp.LoginUi.sln  Reevo.LoginUi.sln  common.props
host/EasyAbp.Abp.LoginUi.Blazor.Host/: EasyAbp.Abp.LoginUi.Blazor.Host.csproj
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/: EasyAbp.Abp.LoginUi.Blazor.Server.Host.csproj
host/EasyAbp.Abp.LoginUi.Blazor.Server.Host/Migrations/: 20230817060306_Initial.Designer.cs  20230817060306_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.Abp.LoginUi.Host.Shared/: EasyAbp.Abp.LoginUi.Host.Shared.csproj
host/EasyAbp.Abp.LoginUi.HttpApi.Host/: EasyAbp.Abp.LoginUi.HttpApi.Host.csproj  appsettings.json
host/EasyAbp.Abp.LoginUi.IdentityServer/: EasyAbp.Abp.LoginUi.IdentityServer.csproj  appsettings.json
host/EasyAbp.Abp.LoginUi.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.Abp.LoginUi.IdentityServer/Migrations/: 20230817053529_Initial.Designer.cs  20230817053529_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.Abp.LoginUi.Web.Host/: EasyAbp.Abp.LoginUi.Web.Host.csproj  appsettings.json
host/EasyAbp.Abp.LoginUi.Web.Unified/: EasyAbp.Abp.LoginUi.Web.Unified.csproj  appsettings.json
host/EasyAbp.Abp.LoginUi.Web.Unified/Migrations/: 20230817060040_Initial.Designer.cs  20230817060040_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/LoginUi.Blazor.Host/: LoginUiBlazorHostAutoMapperProfile.cs  LoginUiBlazorHostBundleContributor.cs  LoginUiBlazorHostModule.cs  LoginUiHostBrandingProvider.cs  LoginUiHostMenuContributor.cs  Program.cs  Reevo.LoginUi.Blazor.Host.csproj  _Imports.razor
host/LoginUi.Blazor.Host/Properties/: launchSettings.json
host/LoginUi.Blazor.Host/wwwroot/: appsettings.json  index.html
host/LoginUi.Blazor.Server.Host/: LoginUiBlazorHostModule.cs  LoginUiBrandingProvider.cs  LoginUiComponentBase.cs  Program.cs  Reevo.LoginUi.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
host/LoginUi.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/LoginUi.Blazor.Server.Host/Logs/: logs.txt
host/LoginUi.Blazor.Server.Host/Menus/: LoginUiMenuContributor.cs  LoginUiMenus.cs
host/LoginUi.Blazor.Server.Host/Migrations/: 20230817060306_Initial.Designer.cs  20230817060306_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/LoginUi.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/LoginUi.Blazor.Server.Host/Properties/: launchSettings.json
host/LoginUi.Host.Shared/: Reevo.LoginUi.Host.Shared.csproj
host/LoginUi.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/LoginUi.HttpApi.Host/: Dockerfile  LoginUiHttpApiHostModule.cs  Program.cs  Reevo.LoginUi.HttpApi.Host.csproj  appsettings.json
host/LoginUi.HttpApi.Host/Controllers/: HomeController.cs
host/LoginUi.HttpApi.Host/EntityFrameworkCore/: LoginUiHttpApiHostMigrationsDbContext.cs  LoginUiHttpApiHostMigrationsDbContextFactory.cs
host/LoginUi.HttpApi.Host/Logs/: logs.txt
host/LoginUi.HttpApi.Host/Properties/: launchSettings.json
host/LoginUi.IdentityServer/: Dockerfile  LoginUiIdentityServerModule.cs  Program.cs  Reevo.LoginUi.IdentityServer.csproj
host/LoginUi.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/LoginUi.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/LoginUi.IdentityServer/Logs/: logs.txt
host/LoginUi.IdentityServer/Migrations/: 20230817053529_Initial.Designer.cs  20230817053529_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/LoginUi.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/LoginUi.Web.Host/: LoginUiBrandingProvider.cs  LoginUiWebAutoMapperProfile.cs  LoginUiWebHostMenuContributor.cs  LoginUiWebHostModule.cs  Program.cs  Reevo.LoginUi.Web.Host.csproj
host/LoginUi.Web.Host/Controllers/: AccountController.cs
host/LoginUi.Web.Host/Logs/: logs.txt
host/LoginUi.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  LoginUiPageModel.cs
host/LoginUi.Web.Host/Properties/: launchSettings.json
host/LoginUi.Web.Unified/: LoginUiWebUnifiedModule.cs  Program.cs  Reevo.LoginUi.Web.Unified.csproj
host/LoginUi.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/LoginUi.Web.Unified/Logs/: logs.txt
host/LoginUi.Web.Unified/Migrations/: 20230817060040_Initial.Designer.cs  20230817060040_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/LoginUi.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/LoginUi.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.Abp.LoginUi.Installer/: EasyAbp.Abp.LoginUi.Installer.csproj
src/EasyAbp.Abp.LoginUi.Web/: EasyAbp.Abp.LoginUi.Web.csproj
src/LoginUi.Installer/: Reevo.LoginUi.Installer.csproj
src/LoginUi.Web/: AbpLoginUiWebModule.cs  LoginProviderUiInfoModel.cs  Reevo.LoginUi.Web.csproj  SocialLoginProviders.cs
src/LoginUi.Web/Localization/: AbpLoginUiResource.cs
src/LoginUi.Web/Pages/: LoginUiPageModel.cs
src/LoginUi.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/LoginUi.Web/Pages/Components/ExternalLoginWidget/: Default.cshtml  ExternalLoginWidgetModel.cs  ExternalLoginWidgetViewComponent.cs
src/LoginUi.Web/Properties/: launchSettings.json
test/EasyAbp.Abp.LoginUi.TestBase/: EasyAbp.Abp.LoginUi.TestBase.csproj
test/LoginUi.TestBase/: LoginUiDataSeedContributor.cs  LoginUiTestBase.cs  LoginUiTestBaseModule.cs  Reevo.LoginUi.TestBase.csproj
test/LoginUi.TestBase/Samples/: SampleRepository_Tests.cs
test/LoginUi.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
