<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.7.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AbpProjectType>module</AbpProjectType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TEDxPS</Authors>
    <Description>An ABP module that provides enhanced login pages.</Description>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/126063341?s=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TEDxPS/Reevo.LoginUi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TEDxPS/Reevo.LoginUi</RepositoryUrl>
    <PackageTags>abp module login page ui external enhanced</PackageTags>
    <Company>TEDxPS</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

</Project>