<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
      <RootNamespace>Reevo.LoginUi</RootNamespace>
      <TargetFramework>net5.0</TargetFramework>
      <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
      <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Reevo.LoginUi.abpmdl.json" />
      <EmbeddedResource Include="..\..\Reevo.LoginUi.abpmdl.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
      <PackageReference Update="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
